APP_NAME=ResumeBuilder
APP_ENV=local
APP_KEY=base64:fExreeZ07/myeAhOfYu6vQlIJjAmD3O4QM1UZEvyaWw=
APP_DEBUG=true
APP_URL=https://dev.genesiswtech.com/rb

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=devgenesiswtech_rb
DB_USERNAME=devgenesiswtech_tgs
DB_PASSWORD=tGk9_m6FCS@u

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


FACEBOOK_CLIENT_ID=3617340914949718
FACEBOOK_CLIENT_SECRET=847bf58a67c3d24a4a8b1c5535ca7375
FACEBOOK_URL=https://dev.genesiswtech.com/rb/login/facebook/callback

GOOGLE_CLIENT_ID=954156062097-4tpkc70g5ugv3lvc4qe3vvchhubf3smi.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=ABQn64foHH7J_olAp8xAIxsB
GOOGLE_URL=https://dev.genesiswtech.com/rb/login/google/callback




APP_NAME="Resume Builder"
APP_ENV=local
APP_KEY=base64:fExreeZ07/myeAhOfYu6vQlIJjAmD3O4QM1UZEvyaWw=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=db75ka3un8838s
DB_USERNAME=u85rsdcjtgd8w
DB_PASSWORD=3hc&2{j337y5

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FACEBOOK_CLIENT_ID=3617340914949718
FACEBOOK_CLIENT_SECRET=847bf58a67c3d24a4a8b1c5535ca7375
FACEBOOK_URL=https://rbb.missionnepal.com/login/facebook/callback

GOOGLE_CLIENT_ID=954156062097-4tpkc70g5ugv3lvc4qe3vvchhubf3smi.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=ABQn64foHH7J_olAp8xAIxsB
GOOGLE_URL=https://rbb.missionnepal.com/login/google/callback